<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Make Up</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img src="./img/logo.png" alt="">
        </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Producto</a>
                    </li>
                    <li>
                        <a href="#">Lo más nuevo</a>
                    </li>
                    <li>
                        <a href="#">Marcas</a>
                    </li>
                    <li>
                        <a href="#">Acerca de</a>
                    </li>
                </ul>
            </nav> 
    </header>
    <section id="main">
        <img src="./img/logoG.jpg" alt="">
    </section>
    <section id="news">
        <h2>Lo más nuevo</h2>
        <div class="columna4" style="margin-left: 0;">
            <a href="">
                <img src="./img/1.jpeg" alt="">
                <p>
                    The porefector primer
                </p>
                <p>
                    $180
                </p>
            </a>
        </div>
        <div class="columna4">
            <a href="">
                <img src="./img/2.jpeg" alt="">
                <p>
                    Photo focus
                </p>
                <p>
                    $180
                </p>
            </a>
        </div>
        <div class="columna4">
            <a href="">
                <img src="./img/3.jpeg" alt="">
                <p>
                    Noir cola
                </p>
                <p>
                    $50
                </p>
            </a>
        </div>
        <div class="columna4">
            <a href="">
                <img src="./img/4.jpeg" alt="">
                <p>
                    Corrector
                </p>
                <p>
                    $50
                </p>
            </a>
        </div>
    </section>
    <div id="whats">
    </div>
    <footer>
        <div id="contacto">
            <h4>Mas información</h4>
            <a href="">Privacidad</a>
            <a href="">Legal</a>
        </div>
        <div id="redes">
            <p>Nuestras redes</p>
            <div>
               <a href="">
                    <img src="./img/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="./img/gorjeo.png" alt="">
                </a>
                <a href="">
                    <img src="./img/instagram.png" alt="">
                </a> 
            </div>
            
        </div>
    </footer>
</body>
</html>