*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: white;
    font-family: 'Pacifico', sans-serif;
    overflow-x: hidden;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
header{
    position: fixed;
    height: 100px;
    border-bottom: 1px solid #1C1C1C;
    width: 100%;
    background:#ff0071;
    z-index: 1;
}
header > #logo{
    padding-top: 15px;
    float: left;
    margin-left: 1%;
    background: white;
    border-radius: 100px;
}
header > #logo > img{
    width: 100px;
    height: 80px;
}

header >  nav{ 
    float: right;
    font-size: 1rem;
    width: 80%;
    height: 50%;
    margin-top: 40px;
}
header > nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header > nav > ul > li{
    float: left;
    width: 20%;
    list-style: none;
}
.icon{
    position: absolute;
    top: 50%;
    margin-left: -1.5%;
    color: #4f5b66;
}

header >  nav > ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #1d1d1d;
    text-transform: uppercase;
    font-weight: 400;
    transition: 10ms ease-in;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
}
header > nav > ul > li > a:hover{
    background-color: rgba(255, 255, 255, .9);
}
section#main{
    min-height: 500px;
    margin-top: 100px;
    width: 100%;
    float: left;
}
section#main > img{
    display: block;
    width: 100%;
    height: 550px;
}
#news{
    float: left;
    margin-left: 60px;
    width: 90%;
    height: 500px;
}
#news .columna4{
    float: left;
    width: 24%;
    height: 200px;
    margin-left: 1%;
    margin-top: 100px;
}
#news .columna4 a{
    text-decoration: none;
    color: #1d1d1d;   
}
#news .columna4 a p{
    text-align: center;
}
#news .columna4 a img{
    width: 100%;
    height: 90%;
}
footer{
    float: left;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    margin-top: 50px;
    display: block;
    width: 100%;
    height: 90px;
    background: #ff0071;
    color: white;
}
footer > #contacto{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: left;
    width: 30%;
    height: 70px;
}
footer > #contacto > a{
    font-size: 10px;
    text-decoration: none;
    color: white;
}
footer > #contacto > a:hover{
    background-color: rgba(255, 255, 255, .5);
}
footer > #contacto > a > h4{
    font-size: 1rem;
    float: left;
    color: black;
    margin-left: 20px;
    border-radius: 50px;
}
footer > #contacto > a > h4:hover{
    background-color: rgba(255, 255, 255, .5);
}
footer > #redes{
    float: left;
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
footer > #redes > div > a > img{
    width: 30%;
    height: 50px;
    margin-top: 5px;
    float: left;
    transition: 5ms ease-in-out;
}
footer > #redes > div > a > img:hover{
    width: 33%;
    height: 55px;
}
#whats {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    position: fixed;
    background-image: url(../img/logo_what.png);
    background-size: 100% 100%;
    bottom: 10px;
    right:  20px;
    text-align: center;
    font-size: 30px;
    line-height: 2;
    color: white;
    z-index: 5;
}


