*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: white;
}
#nuevo{
width: 100%;
height: 70px;
background-color: red;
}
.rec1{
    width: 15%;
    height: 50px;
    background-color: #fd7e14;
    margin-top: 10px;
    margin-left: 4%;
    
}

#nuevo2{
    width: 100%;
    height: 400px;
    background-color:rosybrown;
}
#nuevo3{
    width: 100%;
    height: 300px;
    background-color:#ff0080;
}
.cajas{
    background-color:purple;
    width: 18%;
    height: 200px;
    float: left;
    margin-left: 5%;
    margin-top: 40px;
}
.caja1{
    background-color:purple;
    width: 18%;
    height: 200px;
    float: left;
    margin-left: 5%;
    margin-top: 40px;
}
.caja2{
    background-color:purple;
    width: 18%;
    height: 200px;
    float: left;
    margin-left: 5%;
    margin-top: 40px;
}
.caja3{
    background-color:purple;
    width: 18%;
    height: 200px;
    float: left;
    margin-left: 5%;
    margin-top: 40px;
}
#nuevo4{
    width: 100%;
    height: 300px;
    background-color: blue;
}
.Forma{
    background-color: purple;
    width: 40%;
    height: 200px;
    float: left;
    margin-left: 4%;
    margin-top: 30px;
}
.Forma1{
    background-color: purple;
    width: 40%;
    height: 200px;
    float: left;
    margin-left: 4%;
    margin-top: 30px;
}
#nuevo5{
    width: 100%;
    height: 300px;
    background-color: #2f1918;
}
.final{
    background-color: purple;
    width: 40%;
    height: 200px;
    float: left;
    margin-left: 30%;
    margin-top: 30px;
    
}
