<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <div id="nuevo">
        <div id="rectangulito">
            <div class="rec1"></div>
            <div class="rec2"></div>
        </div>
    </div>
    <div id="nuevo2"></div>
    <div id="nuevo3">
        <div id="cajitas">
            <div class="cajas"></div>
            <div class="caja1"></div>
            <div class="caja2"></div>
            <div class="caja3"></div>
        </div>
        
        
    </div>
    <div id="nuevo4">
        <div id="formitas">
            <div class="Forma"></div>
            <div class="Forma1"></div>
        </div>
        
    </div>
  <div id="nuevo5">
      <div class="final"></div>
  </div>
    
</body>
</html>